import pypyodbc
import xlrd


def save_excel_data(name):
    workbook = xlrd.open_workbook(name) #第三方库打开excel表
    sheet = workbook.sheet_by_name('savadata_sheet') #此处使用by_name方法，还有其他方法可用by_index
    con = pypyodbc.connect(DRIVER='{SQL SERVER}', SERVER='localhost', DATABASE='jdksql', UID='sa', PWD='123456')
    cur = con.cursor() #for循环前连接数据库准备存数据
    for index in range(sheet.nrows):
        cur.execute("""insert into Table_1 values(?,?,?,?,?,?,?,?,?,?,?)""", sheet.row_values(index)) #执行插入数据的语句
        cur.commit() #不要忘记提交
    cur.close()
    con.close()


if __name__ == '__main__':
    save_excel_data('practice.xls')